# webauthn-poc

./: .gitignore  WebAuthnFlow.docx
client/: dashboard.js  index.html  package-lock.json  package.json  script.js  server.js  site.css
client/public/: dashboard.html
webauthn/: METADATA_IMPLEMENTATION.md  QUICKSTART.md  README_METADATA.md  pom.xml
webauthn/src/main/java/com/bofa/webauthn/: WebauthnApplication.java
webauthn/src/main/java/com/bofa/webauthn/config/: AppConfig.java  AttestationMode.java  AttestationTrustContext.java  BestEffortCertPathTrustWorthVerifier.java  FidoServerConfig.java  MetadataInitializer.java  PinnedRootTrustAnchorRepository.java  WebAuthnConfig.java
webauthn/src/main/java/com/bofa/webauthn/controller/: HealthCheckController.java  WebAuthnController.java
webauthn/src/main/java/com/bofa/webauthn/domain/: Credential.java  User.java
webauthn/src/main/java/com/bofa/webauthn/dto/: PublicKeyCredentialCreationOptionsDTO.java  PublicKeyCredentialDescriptorDTO.java  PublicKeyCredentialParametersDTO.java  PublicKeyCredentialRequestOptionsDTO.java  PublicKeyCredentialUserEntityDTO.java  UserDTO.java  VerifyAuthenticationDTO.java  VerifyRegistrationDTO.java
webauthn/src/main/java/com/bofa/webauthn/filter/: LoggingFilter.java
webauthn/src/main/java/com/bofa/webauthn/repository/: ChallengeStore.java  UserStore.java
webauthn/src/main/java/com/bofa/webauthn/service/: MetadataProviderService.java  WebAuthnAuthenticationService.java  WebAuthnRegistrationService.java
webauthn/src/main/resources/: application.properties  application.yml
webauthn/src/main/resources/pinned-roots/: Apple_WebAuthn_Root_CA.pem
webauthn/src/test/java/com/bofa/webauthn/: WebauthnApplicationTests.java
