spring.application.name=webauthn

authn.hostname=localhost
authn.display=sample webauthn
authn.origin=http://localhost:3000
authn.relyingParty=bofa authn
authn.relyingPartyId=localhost
authn.timeout=60000
authn.userVerificationRequired=false
authn.userPresenceRequired=false